<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.domain.gaurav.carsfuelconsumption.FuelCarDetail">

    <TextView
        android:text="Hello World!"
        android:id="@+id/CarName"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:background="#ffd129"
        android:textColor="#4030ff"
        android:textAlignment="center"
        android:onClick="CallWebView" />

    <!--Inspired from: http://stackoverflow.com/questions/20753759/android-with-scrollview-for-half-screen-only -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CarName" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <!-- Inspired from: http://www.vogella.com/tutorials/AndroidLocationAPI/article.html -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:id="@+id/linearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="YEAR: "
                        android:textSize="20dip"
                        android:textStyle="bold">
                    </TextView>

                    <TextView
                        android:id="@+id/hybrid_year"
                        android:text="UNKNOWN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="MAKE: "
                        android:textSize="20dip"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/hybrid_make"
                        android:text="UNKNOWN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="MODEL: "
                        android:textSize="20dip"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/hybrid_model"
                        android:text="UNKNOWN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="CLASS: "
                        android:textSize="20dip"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/hybrid_class"
                        android:text="UNKNOWN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="Motor (KW): "
                        android:textSize="20dip"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/hybrid_motor"
                        android:text="UNKNOWN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="ENGINE SIZE (L): "
                        android:textSize="20dip"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/hybrid_engine"
                        android:text="UNKNOWN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="CYLINDERS: "
                        android:textSize="20dip"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/hybrid_cylinders"
                        android:text="UNKNOWN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="TRANSMISSION: "
                        android:textSize="20dip"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/hybrid_transmission"
                        android:text="UNKNOWN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="FUEL TYPE 1: "
                        android:textSize="20dip"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/hybrid_fueltype1"
                        android:text="UNKNOWN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="FUEL TYPE 2: "
                        android:textSize="20dip"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/hybrid_fueltype2"
                        android:text="UNKNOWN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="RECHARGE TIME (H): "
                        android:textSize="20dip"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/hybrid_recharge"
                        android:text="UNKNOWN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="ELECTRICAL RANGE (KM): "
                        android:textSize="20dip"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/hybrid_electricalRange"
                        android:text="UNKNOWN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="5dip"
                        android:text="COMBINED RANGE (KM): "
                        android:textSize="20dip"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/hybrid_combinedRange"
                        android:text="UNKNOWN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <!-- Inspired from: http://stackoverflow.com/questions/12524908/how-to-escape-in-xml -->
                    <TextView
                        android:id="@+id/TextView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="FUEL &amp; ELECTRICITY CONSUMPTION"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#4030ff">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="COMBINED (Le/100 KM): "
                        android:textSize="20dip"
                        android:textStyle="bold" >
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/hybrid_combinedLE"
                        android:text="UNKNOWN"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="HYBRID CO2 EMISSION (G/KM): "
                        android:textSize="20dip"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/hybrid_combinedCO2"
                        android:text="UNKNOWN"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="CITY (L/100 KM): "
                        android:textSize="20dip"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/hybrid_city"
                        android:text="UNKNOWN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="5dip"
                        android:text="HIGHWAY (L/100 KM): "
                        android:textSize="20dip"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/hybrid_highway"
                        android:text="UNKNOWN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="5dip"
                        android:text="COMBINE (L/100 KM): "
                        android:textSize="20dip"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/hybrid_combine"
                        android:text="UNKNOWN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="5dip"
                        android:text="FUEL CO2 EMISSIONS (G/KM): "
                        android:textSize="20dip"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/hybrid_co2"
                        android:text="UNKNOWN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>


            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:text="Add to Favourite"
                android:id="@+id/add"
                android:onClick="addToFavourite"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
