<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.domain.gaurav.carsfuelconsumption.Help">

    <TextView
        android:text="UNDERSTAND INFORMATION ON CARS!"
        android:id="@+id/CarName"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:background="#ffd129"
        android:textColor="#4030ff"
        android:textAlignment="center"
        android:onClick="CallWebView" />

    <!--Inspired from: http://stackoverflow.com/questions/20753759/android-with-scrollview-for-half-screen-only -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CarName" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <!-- Inspired from: http://www.vogella.com/tutorials/AndroidLocationAPI/article.html -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:id="@+id/linearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="MODEL"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#4030ff">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="4WD/4X4 : "
                        android:textSize="20dip"
                        android:textStyle="bold">
                    </TextView>

                    <TextView
                        android:text="Four Wheel Drive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="AWD : "
                        android:textSize="20dip"
                        android:textStyle="bold">
                    </TextView>

                    <TextView
                        android:text="All Wheel Drive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="CNG : "
                        android:textSize="20dip"
                        android:textStyle="bold">
                    </TextView>

                    <TextView
                        android:text="Compressed Natural Gas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="FFV : "
                        android:textSize="20dip"
                        android:textStyle="bold">
                    </TextView>

                    <TextView
                        android:text="Flexible Fuel Vehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="NGV : "
                        android:textSize="20dip"
                        android:textStyle="bold">
                    </TextView>

                    <TextView
                        android:text="Natural Gas Vehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="# : "
                        android:textSize="20dip"
                        android:textStyle="bold">
                    </TextView>

                    <TextView
                        android:text="High output engine that provides more power than the standard engine of the same size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="TRANSMISSION"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#4030ff">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="A : "
                        android:textSize="20dip"
                        android:textStyle="bold">
                    </TextView>

                    <TextView
                        android:text="Automatic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="AM : "
                        android:textSize="20dip"
                        android:textStyle="bold">
                    </TextView>

                    <TextView
                        android:text="Automated Manual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="AS : "
                        android:textSize="20dip"
                        android:textStyle="bold">
                    </TextView>

                    <TextView
                        android:text="Automatic with select shift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="AV : "
                        android:textSize="20dip"
                        android:textStyle="bold">
                    </TextView>

                    <TextView
                        android:text="Continuously Variable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="M : "
                        android:textSize="20dip"
                        android:textStyle="bold">
                    </TextView>

                    <TextView
                        android:text="Manual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="3 - 10 : "
                        android:textSize="20dip"
                        android:textStyle="bold">
                    </TextView>

                    <TextView
                        android:text="Number of gears"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="FUEL CONSUMPTION"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#4030ff">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="City and highway fuel consumption ratings are shown in litres per 100 kilometres (L/100 km) - combined rating (55% city, 45% hwy) is shown in L/100 km."
                        android:textSize="20dip">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="WITH ELECTRICAL POWER : "
                        android:textSize="20dip"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="Le is gasoline litre equivalent. One litre of gasoline contains the energy equivalent to 8.9 kWh of electricity."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="CO2 EMISSIONS"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#4030ff">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="Estimated tailpipe carbon dioxide emissions (in grams per kilometre) are based on fuel type and the combined fuel consumption rating."
                        android:textSize="20dip">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="RANGE"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#4030ff">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="Estimated driving distance (in kilometres) on a fully charged battery or full tank of fuel."
                        android:textSize="20dip">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="RECHAGE TIME"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#4030ff">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_marginBottom="10dip"
                        android:text="Estimated time (in hours) to fully recharge the battery at 240 volts."
                        android:textSize="20dip">
                    </TextView>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
